BL51 BANKED LINKER/LOCATER V6.22                                                        05/22/2021  15:18:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\YZ\KEILC51\C51\BIN\BL51.EXE .\Obj\main.obj, .\Obj\smg.obj, .\Obj\xpt2046.obj, .\Obj\public.obj TO .\Obj\template PRIN
>> T (.\Obj\template.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Obj\main.obj (MAIN)
  .\Obj\smg.obj (SMG)
  .\Obj\xpt2046.obj (XPT2046)
  .\Obj\public.obj (PUBLIC)
  D:\YZ\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\YZ\KEILC51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\YZ\KEILC51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\YZ\KEILC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Obj\template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?SMG
            DATA    0019H     000BH     UNIT         _DATA_GROUP_
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0092H     UNIT         ?PR?_SMG_DISPLAY?SMG
            CODE    0095H     008CH     UNIT         ?C_C51STARTUP
            CODE    0121H     0082H     UNIT         ?C?LIB_CODE
            CODE    01A3H     007DH     UNIT         ?PR?MAIN?MAIN
            CODE    0220H     001FH     UNIT         ?PR?_XPT2046_WIRTE_DATA?XPT2046
            CODE    023FH     001FH     UNIT         ?PR?XPT2046_READ_DATA?XPT2046
            CODE    025EH     001EH     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    027CH     001AH     UNIT         ?PR?_XPT2046_READ_ADC_VALUE?XPT2046
            CODE    0296H     0014H     UNIT         ?C_INITSEG
            CODE    02AAH     000BH     UNIT         ?PR?_DELAY_10US?PUBLIC



OVERLAY MAP OF MODULE:   .\Obj\template (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               0019H    0006H
  +--> ?PR?_XPT2046_READ_ADC_VALUE?XPT2046
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2021  15:18:33  PAGE 2


  +--> ?PR?_SMG_DISPLAY?SMG

?PR?_XPT2046_READ_ADC_VALUE?XPT2046         -----    -----
  +--> ?PR?_XPT2046_WIRTE_DATA?XPT2046
  +--> ?PR?XPT2046_READ_DATA?XPT2046

?PR?_SMG_DISPLAY?SMG                        001FH    0005H
  +--> ?PR?_DELAY_10US?PUBLIC



SYMBOL TABLE OF MODULE:  .\Obj\template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:01A3H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0019H         SYMBOL        adc_value
  D:001BH         SYMBOL        adc_buf
  -------         ENDDO         
  C:01A3H         LINE#         18
  C:01A3H         LINE#         19
  C:01A3H         LINE#         20
  C:01A8H         LINE#         23
  C:01A8H         LINE#         24
  C:01A8H         LINE#         25
  C:01B1H         LINE#         26
  C:01BFH         LINE#         27
  C:01E0H         LINE#         28
  C:0201H         LINE#         29
  C:0213H         LINE#         30
  C:021EH         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        _smg_display
  D:00D8H         PUBLIC        CCON
  D:0008H         PUBLIC        gsmg_code
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2021  15:18:33  PAGE 3


  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SMG_DISPLAY
  D:001FH         SYMBOL        dat
  D:0005H         SYMBOL        pos
  -------         DO            
  D:0022H         SYMBOL        i
  D:0023H         SYMBOL        pos_temp
  -------         ENDDO         
  C:0003H         LINE#         14
  C:0009H         LINE#         15
  C:0009H         LINE#         16
  C:000CH         LINE#         17
  C:0010H         LINE#         19
  C:0019H         LINE#         20
  C:0019H         LINE#         21
  C:003FH         LINE#         22
  C:003FH         LINE#         23
  C:0043H         LINE#         24
  C:0047H         LINE#         25
  C:004BH         LINE#         26
  C:004FH         LINE#         27
  C:0057H         LINE#         28
  C:005FH         LINE#         29
  C:0067H         LINE#         30
  C:006DH         LINE#         31
  C:006DH         LINE#         32
  C:0085H         LINE#         33
  C:008CH         LINE#         34
  C:008FH         LINE#         35
  C:0094H         LINE#         36
  -------         ENDPROC       _SMG_DISPLAY
  -------         ENDMOD        SMG

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00B0H.5       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:023FH         PUBLIC        xpt2046_read_data
  D:0098H         PUBLIC        SCON
  C:027CH         PUBLIC        _xpt2046_read_adc_value
  D:0088H         PUBLIC        TCON
  C:0220H         PUBLIC        _xpt2046_wirte_data
  B:00B0H.7       PUBLIC        DOUT
  B:00B0H.6       PUBLIC        CLK
  B:00B0H.4       PUBLIC        DIN
  D:00D0H         PUBLIC        PSW
  -------         PROC          _XPT2046_WIRTE_DATA
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2021  15:18:33  PAGE 4


  -------         ENDDO         
  C:0220H         LINE#         10
  C:0220H         LINE#         11
  C:0220H         LINE#         14
  C:0222H         LINE#         15
  C:0223H         LINE#         16
  C:0225H         LINE#         17
  C:0225H         LINE#         18
  C:0230H         LINE#         19
  C:0234H         LINE#         20
  C:0236H         LINE#         21
  C:0237H         LINE#         22
  C:0239H         LINE#         23
  C:023AH         LINE#         24
  C:023EH         LINE#         25
  -------         ENDPROC       _XPT2046_WIRTE_DATA
  -------         PROC          XPT2046_READ_DATA
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:023FH         LINE#         33
  C:023FH         LINE#         34
  C:023FH         LINE#         36
  C:0242H         LINE#         38
  C:0244H         LINE#         39
  C:0245H         LINE#         40
  C:0246H         LINE#         41
  C:0246H         LINE#         42
  C:024DH         LINE#         43
  C:024FH         LINE#         44
  C:0250H         LINE#         45
  C:0252H         LINE#         46
  C:0253H         LINE#         47
  C:0259H         LINE#         48
  C:025DH         LINE#         49
  C:025DH         LINE#         50
  -------         ENDPROC       XPT2046_READ_DATA
  -------         PROC          _XPT2046_READ_ADC_VALUE
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0007H         SYMBOL        i
  D:0004H         SYMBOL        adc_value
  -------         ENDDO         
  C:027CH         LINE#         58
  C:027CH         LINE#         59
  C:027CH         LINE#         61
  C:027FH         LINE#         63
  C:0281H         LINE#         64
  C:0283H         LINE#         65
  C:0286H         LINE#         66
  C:028AH         LINE#         67
  C:028CH         LINE#         68
  C:028DH         LINE#         69
  C:028FH         LINE#         70
  C:0290H         LINE#         71
  C:0293H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2021  15:18:33  PAGE 5


  C:0295H         LINE#         73
  C:0295H         LINE#         74
  -------         ENDPROC       _XPT2046_READ_ADC_VALUE
  -------         ENDMOD        XPT2046

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02AAH         PUBLIC        _delay_10us
  C:025EH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:02AAH         LINE#         9
  C:02AAH         LINE#         10
  C:02AAH         LINE#         11
  C:02B4H         LINE#         12
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:025EH         LINE#         20
  C:025EH         LINE#         21
  C:025EH         LINE#         23
  C:0267H         LINE#         24
  C:027BH         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        PUBLIC

  -------         MODULE        ?C?CLDOPTR
  C:0121H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:014EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?PUBLIC

Program Size: data=37.0 xdata=0 code=693
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
