BL51 BANKED LINKER/LOCATER V6.22                                                        03/08/2022  16:17:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\YZ\KEILC51\C51\BIN\BL51.EXE .\output\main.obj, .\output\public.obj, .\output\uart.obj, .\output\tftlcd.obj, .\output\
>> touch.obj, .\output\gui.obj TO .\output\template PRINT (.\output\template.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\output\main.obj (MAIN)
  .\output\public.obj (PUBLIC)
  .\output\uart.obj (UART)
  .\output\tftlcd.obj (TFTLCD)
  .\output\touch.obj (TOUCH)
  .\output\gui.obj (GUI)
  D:\YZ\KEILC51\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\YZ\KEILC51\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\YZ\KEILC51\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\YZ\KEILC51\C51\LIB\C51L.LIB (?C?IMUL)
  D:\YZ\KEILC51\C51\LIB\C51L.LIB (?C?IILDX)
  D:\YZ\KEILC51\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\YZ\KEILC51\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\YZ\KEILC51\C51\LIB\C51L.LIB (?C?LMUL)
  D:\YZ\KEILC51\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\YZ\KEILC51\C51\LIB\C51L.LIB (?C?SLDIV)
  D:\YZ\KEILC51\C51\LIB\C51L.LIB (?C?SLCMP)
  D:\YZ\KEILC51\C51\LIB\C51L.LIB (?C?ULCMP)
  D:\YZ\KEILC51\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\YZ\KEILC51\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\YZ\KEILC51\C51\LIB\C51L.LIB (PRINTF)
  D:\YZ\KEILC51\C51\LIB\C51L.LIB (?C_INIT)
  D:\YZ\KEILC51\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\YZ\KEILC51\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\YZ\KEILC51\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\YZ\KEILC51\C51\LIB\C51L.LIB (?C?CCASE)
  D:\YZ\KEILC51\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\output\template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0034H     UNIT         ?XD?UART
            XDATA   0034H     002DH     UNIT         _XDATA_GROUP_
            XDATA   0061H     001EH     UNIT         ?XD?_LCD_DRAWLINE_COLOR?TFTLCD
            XDATA   007FH     001CH     UNIT         ?XD?_LCD_DRAWLINE?TFTLCD
            XDATA   009BH     0015H     UNIT         ?XD?_LCD_SHOWPICTURE?TFTLCD
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2022  16:17:24  PAGE 2


            XDATA   00B0H     0013H     UNIT         ?XD?_LCD_COLOR_FILL?TFTLCD
            XDATA   00C3H     000EH     UNIT         ?XD?_LCD_SHOWXNUM?TFTLCD
            XDATA   00D1H     000DH     UNIT         ?XD?_LCD_SHOWNUM?TFTLCD
            XDATA   00DEH     000DH     UNIT         ?XD?TOUCH
            XDATA   00EBH     000BH     UNIT         ?XD?TFTLCD
            XDATA   00F6H     000AH     UNIT         ?XD?_LCD_DRAW_CIRCLE?TFTLCD
            XDATA   0100H     0008H     UNIT         ?XD?_LCD_READPOINT?TFTLCD
            XDATA   0108H     0008H     UNIT         ?XD?_LCD_DRAWRECTANGLE?TFTLCD
            XDATA   0110H     0006H     UNIT         ?XD?_LCD_DRAWBIGPOINT?TFTLCD
            XDATA   0116H     0006H     UNIT         ?XD?_LCD_DROWSIGN?TFTLCD
            XDATA   011CH     0006H     UNIT         ?XD?_LCD_POW?TFTLCD
            XDATA   0122H     0003H     UNIT         ?XD?MAIN
            XDATA   0125H     0003H     UNIT         ?XD?_UART_SENDSTRING?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?_DELAY?TFTLCD
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     1BF3H     UNIT         ?CO?TFTLCD
            CODE    1C19H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    1F7EH     0295H     UNIT         ?C?LIB_CODE
            CODE    2213H     024FH     UNIT         ?PR?TFTLCD_INIT?TFTLCD
            CODE    2462H     020DH     UNIT         ?PR?TOUCH_TEST?MAIN
            CODE    266FH     01EFH     UNIT         ?PR?_LCD_DRAWLINE?TFTLCD
            CODE    285EH     01EDH     UNIT         ?PR?_LCD_DRAWLINE_COLOR?TFTLCD
            CODE    2A4BH     01D8H     UNIT         ?PR?_LCD_DRAW_CIRCLE?TFTLCD
            CODE    2C23H     01B8H     UNIT         ?PR?MAIN?MAIN
            CODE    2DDBH     0187H     UNIT         ?PR?_TOUCH_XPT_READDATA?TOUCH
            CODE    2F62H     0178H     UNIT         ?PR?_LCD_SHOWCHAR?TFTLCD
            CODE    30DAH     0172H     UNIT         ?PR?GUI_TEST?MAIN
            CODE    324CH     0140H     UNIT         ?PR?TOUCH_SCAN?TOUCH
            CODE    338CH     012DH     UNIT         ?PR?_LCD_SHOWPICTURE?TFTLCD
            CODE    34B9H     012BH     UNIT         ?PR?_LCD_SHOWFONTHZ?TFTLCD
            CODE    35E4H     0129H     UNIT         ?PR?_LCD_SHOWXNUM?TFTLCD
            CODE    370DH     0114H     UNIT         ?PR?TOUCH_XPT_READXY?TOUCH
            CODE    3821H     00F8H     UNIT         ?PR?_LCD_COLOR_FILL?TFTLCD
            CODE    3919H     00E5H     UNIT         ?PR?_LCD_SHOWSTRING?TFTLCD
            CODE    39FEH     00DCH     UNIT         ?PR?_LCD_SHOWNUM?TFTLCD
            CODE    3ADAH     00D8H     UNIT         ?PR?_LCD_DROWSIGN?TFTLCD
            CODE    3BB2H     00D0H     UNIT         ?PR?_LCD_FILL?TFTLCD
            CODE    3C82H     00CFH     UNIT         ?PR?_LCD_READPOINT?TFTLCD
            CODE    3D51H     00AAH     UNIT         ?PR?_LCD_DRAWRECTANGLE?TFTLCD
            CODE    3DFBH     0091H     UNIT         ?PR?_LCD_SET_WINDOW?TFTLCD
            CODE    3E8CH     008CH     UNIT         ?C_C51STARTUP
            CODE    3F18H     0087H     UNIT         ?PR?UART_IRQN?UART
            CODE    3F9FH     0081H     UNIT         ?PR?_LCD_CLEAR?TFTLCD
            CODE    4020H     0073H     UNIT         ?PR?_LCD_DRAWBIGPOINT?TFTLCD
            CODE    4093H     0050H     UNIT         ?PR?_LCD_POW?TFTLCD
            CODE    40E3H     004BH     UNIT         ?PR?_LCD_DISPLAY_DIR?TFTLCD
            CODE    412EH     0048H     UNIT         ?PR?_LCD_DRAWFRONT_COLOR?TFTLCD
            CODE    4176H     0044H     UNIT         ?C?LDIV
            CODE    41BAH     0040H     UNIT         ?PR?_LCD_DRAWPOINT?TFTLCD
            CODE    41FAH     003BH     UNIT         ?PR?TOUCH_SPI_READ?TOUCH
            CODE    4235H     0033H     UNIT         ?PR?_UART_SENDSTRING?UART
            CODE    4268H     002EH     UNIT         ?PR?_LCD_WRITEDATA?TFTLCD
            CODE    4296H     0029H     UNIT         ?PR?_LCD_WRITECMD?TFTLCD
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2022  16:17:24  PAGE 3


            CODE    42BFH     0029H     UNIT         ?PR?_LCD_WRITEDATA_COLOR?TFTLCD
            CODE    42E8H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    430FH     0025H     UNIT         ?CO?MAIN
            CODE    4334H     001FH     UNIT         ?PR?LCD_READDATA?TFTLCD
            CODE    4353H     001EH     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    4371H     001DH     UNIT         ?PR?_TOUCH_SPI_WRITE?TOUCH
            CODE    438EH     0019H     UNIT         ?C_INITSEG
            CODE    43A7H     0016H     UNIT         ?PR?UART_INIT?UART
            CODE    43BDH     0014H     UNIT         ?PR?_LCD_WRITECMDDATA?TFTLCD
            CODE    43D1H     000EH     UNIT         ?PR?_UART_SENDDATA?UART
            CODE    43DFH     000BH     UNIT         ?PR?_DELAY_10US?PUBLIC
            CODE    43EAH     000BH     UNIT         ?PR?TOUCH_SPI_START?TOUCH
            CODE    43F5H     0006H     UNIT         ?PR?_UART_CMD?UART



OVERLAY MAP OF MODULE:   .\output\template (MAIN)


SEGMENT                                    BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      -----    -----      0034H    0002H
  +--> ?PR?UART_INIT?UART
  +--> ?PR?TFTLCD_INIT?TFTLCD
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWFONTHZ?TFTLCD
  +--> ?PR?_LCD_SHOWSTRING?TFTLCD
  +--> ?PR?_LCD_FILL?TFTLCD
  +--> ?PR?_LCD_CLEAR?TFTLCD
  +--> ?PR?TOUCH_TEST?MAIN

?PR?TFTLCD_INIT?TFTLCD                  -----    -----      -----    -----      0036H    0002H
  +--> ?PR?_DELAY_MS?PUBLIC
  +--> ?PR?_LCD_WRITECMD?TFTLCD
  +--> ?PR?LCD_READDATA?TFTLCD
  +--> ?CO?TFTLCD
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_WRITEDATA?TFTLCD
  +--> ?PR?_DELAY_10US?PUBLIC
  +--> ?PR?_DELAY?TFTLCD
  +--> ?PR?_LCD_DISPLAY_DIR?TFTLCD
  +--> ?PR?_LCD_CLEAR?TFTLCD

?PR?PRINTF?PRINTF                       0020H.0  0001H.1    0008H    0005H      0038H    0028H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LCD_WRITEDATA?TFTLCD               -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECMD?TFTLCD

?PR?_LCD_DISPLAY_DIR?TFTLCD             -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECMDDATA?TFTLCD

BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2022  16:17:24  PAGE 4


?PR?_LCD_WRITECMDDATA?TFTLCD            -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECMD?TFTLCD
  +--> ?PR?_LCD_WRITEDATA?TFTLCD

?PR?_LCD_CLEAR?TFTLCD                   -----    -----      -----    -----      0038H    0004H
  +--> ?PR?_LCD_SET_WINDOW?TFTLCD
  +--> ?PR?_LCD_WRITEDATA_COLOR?TFTLCD

?PR?_LCD_SET_WINDOW?TFTLCD              -----    -----      -----    -----      0055H    0008H
  +--> ?PR?_LCD_WRITEDATA?TFTLCD
  +--> ?PR?_LCD_WRITECMD?TFTLCD

?PR?_LCD_SHOWFONTHZ?TFTLCD              -----    -----      -----    -----      0036H    000AH
  +--> ?PR?_LCD_SET_WINDOW?TFTLCD
  +--> ?CO?TFTLCD
  +--> ?PR?_LCD_WRITEDATA_COLOR?TFTLCD

?PR?_LCD_SHOWSTRING?TFTLCD              -----    -----      -----    -----      0036H    000DH
  +--> ?PR?_LCD_SHOWCHAR?TFTLCD

?PR?_LCD_SHOWCHAR?TFTLCD                -----    -----      -----    -----      0043H    000CH
  +--> ?CO?TFTLCD
  +--> ?PR?_LCD_DRAWFRONT_COLOR?TFTLCD

?PR?_LCD_DRAWFRONT_COLOR?TFTLCD         -----    -----      -----    -----      004FH    0006H
  +--> ?PR?_LCD_SET_WINDOW?TFTLCD
  +--> ?PR?_LCD_WRITEDATA_COLOR?TFTLCD

?PR?_LCD_FILL?TFTLCD                    -----    -----      -----    -----      0036H    000CH
  +--> ?PR?_LCD_SET_WINDOW?TFTLCD
  +--> ?PR?_LCD_WRITEDATA_COLOR?TFTLCD

?PR?TOUCH_TEST?MAIN                     -----    -----      -----    -----      -----    -----
  +--> ?PR?TOUCH_SCAN?TOUCH
  +--> ?PR?_LCD_FILL?TFTLCD

?PR?TOUCH_SCAN?TOUCH                    -----    -----      -----    -----      0036H    0005H
  +--> ?PR?TOUCH_XPT_READXY?TOUCH

?PR?TOUCH_XPT_READXY?TOUCH              -----    -----      -----    -----      003BH    000AH
  +--> ?PR?TOUCH_SPI_START?TOUCH
  +--> ?PR?_TOUCH_XPT_READDATA?TOUCH

?PR?_TOUCH_XPT_READDATA?TOUCH           -----    -----      -----    -----      0045H    001AH
  +--> ?PR?_TOUCH_SPI_WRITE?TOUCH
  +--> ?PR?TOUCH_SPI_READ?TOUCH

?PR?TOUCH_SPI_READ?TOUCH                -----    -----      -----    -----      005FH    0002H



UNRESOLVED EXTERNAL SYMBOLS:
   ?_GUI_DRAW_ARCRECTANGLE?BYTE
   ?_GUI_DRAW_BLINE?BYTE
   ?_GUI_DRAW_RECTANGLE?BYTE
   ?_GUI_FILL_ELLIPSE?BYTE
   ?_GUI_FILL_RECTANGLE?BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2022  16:17:24  PAGE 5


   _GUI_DRAW_ARCRECTANGLE
   _GUI_DRAW_BIGPOINT
   _GUI_DRAW_BLINE
   _GUI_DRAW_RECTANGLE
   _GUI_FILL_ELLIPSE
   _GUI_FILL_RECTANGLE



SYMBOL TABLE OF MODULE:  .\output\template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:2462H         PUBLIC        TOUCH_Test
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:2C23H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0124H         PUBLIC        Touch_RST
  C:30DAH         PUBLIC        GUI_Test
  D:00D0H         PUBLIC        PSW
  -------         PROC          TOUCH_TEST
  -------         DO            
  X:0122H         SYMBOL        penColor
  -------         ENDDO         
  C:2462H         LINE#         21
  C:2462H         LINE#         22
  C:2462H         LINE#         26
  C:2465H         LINE#         27
  C:246EH         LINE#         28
  C:246EH         LINE#         30
  C:248DH         LINE#         31
  C:24A4H         LINE#         32
  C:24C3H         LINE#         33
  C:24DAH         LINE#         34
  C:2518H         LINE#         35
  C:251EH         LINE#         36
  C:2546H         LINE#         37
  C:2546H         LINE#         38
  C:2560H         LINE#         39
  C:2560H         LINE#         40
  C:2565H         LINE#         41
  C:2567H         LINE#         42
  C:2581H         LINE#         43
  C:2581H         LINE#         44
  C:258BH         LINE#         45
  C:258CH         LINE#         46
  C:25A6H         LINE#         47
  C:25A6H         LINE#         48
  C:25B0H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2022  16:17:24  PAGE 6


  C:25B1H         LINE#         50
  C:25CBH         LINE#         51
  C:25CBH         LINE#         52
  C:25D0H         LINE#         53
  C:25D2H         LINE#         54
  C:25ECH         LINE#         55
  C:25ECH         LINE#         56
  C:25F5H         LINE#         58
  C:25F6H         LINE#         59
  C:260FH         LINE#         60
  C:260FH         LINE#         61
  C:2618H         LINE#         62
  C:2618H         LINE#         63
  C:2619H         LINE#         65
  C:2619H         LINE#         66
  C:266EH         LINE#         67
  C:266EH         LINE#         69
  C:266EH         LINE#         70
  -------         ENDPROC       TOUCH_TEST
  -------         PROC          GUI_TEST
  C:30DAH         LINE#         73
  C:30DAH         LINE#         74
  C:30DAH         LINE#         75
  C:30E2H         LINE#         76
  C:30FFH         LINE#         77
  C:3138H         LINE#         78
  C:3171H         LINE#         80
  C:317AH         LINE#         81
  C:3187H         LINE#         82
  C:31ABH         LINE#         83
  C:31CBH         LINE#         84
  C:31FAH         LINE#         85
  C:321AH         LINE#         87
  C:323AH         LINE#         91
  C:3241H         LINE#         92
  -------         ENDPROC       GUI_TEST
  -------         PROC          MAIN
  -------         DO            
  X:0034H         SYMBOL        color
  C:2C30H         SYMBOL        Start
  -------         ENDDO         
  C:2C23H         LINE#         95
  C:2C23H         LINE#         96
  C:2C23H         LINE#         98
  C:2C2AH         LINE#         100
  C:2C2DH         LINE#         101
  C:2C30H         LINE#         103
  C:2C30H         LINE#         106
  C:2C38H         LINE#         107
  C:2C55H         LINE#         108
  C:2C8EH         LINE#         109
  C:2C97H         LINE#         110
  C:2CC9H         LINE#         111
  C:2CF1H         LINE#         112
  C:2D18H         LINE#         113
  C:2D42H         LINE#         114
  C:2D6CH         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2022  16:17:24  PAGE 7


  C:2D96H         LINE#         116
  C:2DC0H         LINE#         119
  C:2DC0H         LINE#         120
  C:2DC0H         LINE#         121
  C:2DC6H         LINE#         122
  C:2DC6H         LINE#         123
  C:2DC8H         LINE#         124
  C:2DD3H         LINE#         125
  C:2DD6H         LINE#         126
  C:2DD6H         LINE#         128
  C:2DD9H         LINE#         130
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:43DFH         PUBLIC        _delay_10us
  C:4353H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        us
  C:43DFH         LINE#         6
  C:43DFH         LINE#         7
  C:43DFH         LINE#         8
  C:43E9H         LINE#         9
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:4353H         LINE#         11
  C:4353H         LINE#         12
  C:4353H         LINE#         14
  C:435CH         LINE#         15
  C:4370H         LINE#         16
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        PUBLIC

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  X:0000H         PUBLIC        UART_RX_BUF
  D:00A8H         PUBLIC        IE
  X:0032H         PUBLIC        UART_RX_STA
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:4235H         PUBLIC        _UART_SendString
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2022  16:17:24  PAGE 8


  C:43D1H         PUBLIC        _UART_SendData
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:43F5H         PUBLIC        _UART_Cmd
  C:43A7H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:3F18H         PUBLIC        UART_IRQn
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:43A7H         LINE#         5
  C:43A7H         LINE#         6
  C:43A7H         LINE#         7
  C:43AAH         LINE#         8
  C:43ADH         LINE#         9
  C:43B0H         LINE#         10
  C:43B3H         LINE#         11
  C:43B6H         LINE#         13
  C:43B8H         LINE#         14
  C:43BAH         LINE#         15
  C:43BCH         LINE#         16
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_CMD
  D:0007H         SYMBOL        ensta
  C:43F5H         LINE#         18
  C:43F5H         LINE#         19
  C:43F5H         LINE#         20
  C:43FAH         LINE#         21
  -------         ENDPROC       _UART_CMD
  -------         PROC          _UART_SENDDATA
  D:0007H         SYMBOL        dat
  C:43D1H         LINE#         23
  C:43D1H         LINE#         24
  C:43D1H         LINE#         25
  C:43D3H         LINE#         26
  C:43D5H         LINE#         27
  C:43D7H         LINE#         28
  C:43DAH         LINE#         29
  C:43DCH         LINE#         30
  C:43DEH         LINE#         31
  -------         ENDPROC       _UART_SENDDATA
  -------         PROC          _UART_SENDSTRING
  X:0125H         SYMBOL        pbuf
  C:4235H         LINE#         33
  C:4240H         LINE#         34
  C:4240H         LINE#         35
  C:4251H         LINE#         36
  C:4251H         LINE#         37
  C:4254H         LINE#         38
  C:425BH         LINE#         39
  C:4265H         LINE#         40
  C:4267H         LINE#         41
  -------         ENDPROC       _UART_SENDSTRING
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2022  16:17:24  PAGE 9


  -------         PROC          UART_IRQN
  -------         DO            
  D:0007H         SYMBOL        r
  -------         ENDDO         
  C:3F18H         LINE#         51
  C:3F29H         LINE#         55
  C:3F2CH         LINE#         56
  C:3F2CH         LINE#         57
  C:3F2EH         LINE#         58
  C:3F30H         LINE#         59
  C:3F39H         LINE#         60
  C:3F39H         LINE#         61
  C:3F3CH         LINE#         62
  C:3F3CH         LINE#         63
  C:3F46H         LINE#         64
  C:3F49H         LINE#         65
  C:3F4BH         LINE#         67
  C:3F4BH         LINE#         68
  C:3F5BH         LINE#         70
  C:3F5BH         LINE#         71
  C:3F6FH         LINE#         72
  C:3F7DH         LINE#         73
  C:3F90H         LINE#         74
  C:3F90H         LINE#         75
  C:3F90H         LINE#         76
  C:3F90H         LINE#         77
  C:3F90H         LINE#         78
  -------         ENDPROC       UART_IRQN
  -------         ENDMOD        UART

  -------         MODULE        TFTLCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  X:00EBH         PUBLIC        tftlcd_data
  D:00A0H         PUBLIC        P2
  C:35E4H         PUBLIC        _LCD_ShowxNum
  D:00B0H         PUBLIC        P3
  C:39FEH         PUBLIC        _LCD_ShowNum
  D:00A8H         PUBLIC        IE
  C:40E3H         PUBLIC        _LCD_Display_Dir
  C:34B9H         PUBLIC        _LCD_ShowFontHZ
  D:00B8H         PUBLIC        IP
  C:3F9FH         PUBLIC        _LCD_Clear
  C:3821H         PUBLIC        _LCD_Color_Fill
  C:42C7H         PUBLIC        _LCD_WriteData_Color
  D:00D8H         PUBLIC        CCON
  C:4334H         PUBLIC        LCD_ReadData
  C:285EH         PUBLIC        _LCD_DrawLine_Color
  C:4134H         PUBLIC        _LCD_DrawFRONT_COLOR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A97H         PUBLIC        ascii_2412
  C:0033H         PUBLIC        ascii_1206
  C:338CH         PUBLIC        _LCD_ShowPicture
  C:2213H         PUBLIC        TFTLCD_Init
  C:04A7H         PUBLIC        ascii_1608
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2022  16:17:24  PAGE 10


  C:3BB2H         PUBLIC        _LCD_Fill
  C:3E00H         PUBLIC        _LCD_Set_Window
  C:4275H         PUBLIC        _LCD_WriteData
  C:3C82H         PUBLIC        _LCD_ReadPoint
  B:00B0H.3       PUBLIC        TFT_RST
  C:266FH         PUBLIC        _LCD_DrawLine
  C:41D0H         PUBLIC        _LCD_DrawPoint
  C:3919H         PUBLIC        _LCD_ShowString
  C:43C3H         PUBLIC        _LCD_WriteCmdData
  C:2F62H         PUBLIC        _LCD_ShowChar
  C:429EH         PUBLIC        _LCD_WriteCmd
  C:3D51H         PUBLIC        _LCD_DrawRectangle
  B:00B0H.2       PUBLIC        TFT_RD
  B:00A0H.7       PUBLIC        TFT_CS
  C:3ADAH         PUBLIC        _LCD_DrowSign
  C:4020H         PUBLIC        _LCD_DrawBigPoint
  C:409AH         PUBLIC        _LCD_Pow
  X:00F2H         PUBLIC        FRONT_COLOR
  C:0003H         PUBLIC        _Delay
  X:00F4H         PUBLIC        BACK_COLOR
  B:00A0H.6       PUBLIC        TFT_RS
  B:00A0H.5       PUBLIC        TFT_WR
  C:2A4BH         PUBLIC        _LCD_Draw_Circle
  D:00D0H         PUBLIC        PSW
  C:17F3H         PUBLIC        CnChar32x29
  -------         PROC          _DELAY
  D:0006H         SYMBOL        dly
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         18
  C:000DH         LINE#         19
  C:0021H         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          L?0197
  -------         ENDPROC       L?0197
  -------         PROC          _LCD_WRITECMD
  D:0004H         SYMBOL        cmd
  -------         DO            
  D:0007H         SYMBOL        cmdH
  D:0006H         SYMBOL        cmdL
  -------         ENDDO         
  C:429EH         LINE#         23
  C:42A2H         LINE#         24
  C:42A2H         LINE#         47
  C:42A4H         LINE#         48
  C:42A6H         LINE#         51
  C:42A8H         LINE#         52
  C:42AAH         LINE#         54
  C:42ACH         LINE#         55
  C:42AEH         LINE#         58
  C:42B0H         LINE#         59
  C:42B2H         LINE#         61
  C:42B4H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2022  16:17:24  PAGE 11


  C:42B8H         LINE#         63
  C:42BAH         LINE#         64
  C:42BCH         LINE#         66
  C:42BEH         LINE#         246
  -------         ENDPROC       _LCD_WRITECMD
  C:4268H         SYMBOL        L?0184
  C:426AH         SYMBOL        L?0185
  C:4270H         SYMBOL        L?0186
  -------         PROC          L?0183
  -------         ENDPROC       L?0183
  C:4268H         SYMBOL        L?0184
  C:426AH         SYMBOL        L?0185
  C:4270H         SYMBOL        L?0186
  -------         PROC          _LCD_WRITEDATA
  D:0004H         SYMBOL        dat
  -------         DO            
  D:0007H         SYMBOL        datH
  D:0006H         SYMBOL        datL
  -------         ENDDO         
  C:4275H         LINE#         250
  C:4279H         LINE#         251
  C:4279H         LINE#         274
  C:427BH         LINE#         275
  C:427DH         LINE#         277
  C:427FH         LINE#         278
  C:4281H         LINE#         280
  C:4283H         LINE#         281
  C:4285H         LINE#         284
  C:4287H         LINE#         285
  C:4289H         LINE#         286
  C:428BH         LINE#         288
  C:428FH         LINE#         290
  C:4291H         LINE#         291
  C:4293H         LINE#         293
  C:4295H         LINE#         467
  -------         ENDPROC       _LCD_WRITEDATA
  C:42BFH         SYMBOL        L?0191
  C:42C2H         SYMBOL        L?0192
  -------         PROC          L?0190
  -------         ENDPROC       L?0190
  C:42BFH         SYMBOL        L?0191
  C:42C2H         SYMBOL        L?0192
  -------         PROC          _LCD_WRITEDATA_COLOR
  D:0004H         SYMBOL        color
  -------         DO            
  D:0007H         SYMBOL        datH
  D:0006H         SYMBOL        datL
  -------         ENDDO         
  C:42C7H         LINE#         469
  C:42CBH         LINE#         470
  C:42CBH         LINE#         493
  C:42CDH         LINE#         494
  C:42CFH         LINE#         496
  C:42D1H         LINE#         497
  C:42D3H         LINE#         499
  C:42D5H         LINE#         500
  C:42D7H         LINE#         503
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2022  16:17:24  PAGE 12


  C:42D9H         LINE#         504
  C:42DBH         LINE#         505
  C:42DDH         LINE#         507
  C:42E1H         LINE#         509
  C:42E3H         LINE#         510
  C:42E5H         LINE#         512
  C:42E7H         LINE#         699
  -------         ENDPROC       _LCD_WRITEDATA_COLOR
  -------         PROC          L?0199
  -------         ENDPROC       L?0199
  -------         PROC          _LCD_WRITECMDDATA
  D:0006H         SYMBOL        cmd
  D:0002H         SYMBOL        dat
  C:43C3H         LINE#         701
  C:43C7H         LINE#         702
  C:43C7H         LINE#         703
  C:43CAH         LINE#         704
  -------         ENDPROC       _LCD_WRITECMDDATA
  -------         PROC          LCD_READDATA
  -------         DO            
  D:0006H         SYMBOL        ram
  -------         ENDDO         
  C:4334H         LINE#         709
  C:4334H         LINE#         710
  C:4334H         LINE#         713
  C:4337H         LINE#         714
  C:433AH         LINE#         730
  C:433CH         LINE#         731
  C:433EH         LINE#         732
  C:4340H         LINE#         733
  C:4341H         LINE#         734
  C:4343H         LINE#         735
  C:4345H         LINE#         737
  C:4347H         LINE#         738
  C:4349H         LINE#         739
  C:434AH         LINE#         740
  C:434EH         LINE#         741
  C:4350H         LINE#         742
  C:4352H         LINE#         931
  C:4352H         LINE#         932
  -------         ENDPROC       LCD_READDATA
  -------         PROC          _LCD_DISPLAY_DIR
  D:0007H         SYMBOL        dir
  C:40E3H         LINE#         936
  C:40E3H         LINE#         937
  C:40E3H         LINE#         938
  C:40E8H         LINE#         939
  C:40EAH         LINE#         940
  C:40EAH         LINE#         945
  C:40F3H         LINE#         946
  C:40F8H         LINE#         1015
  C:4101H         LINE#         1016
  C:410AH         LINE#         1017
  C:410BH         LINE#         1019
  C:410BH         LINE#         1025
  C:4116H         LINE#         1026
  C:411BH         LINE#         1096
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2022  16:17:24  PAGE 13


  C:4124H         LINE#         1097
  C:412DH         LINE#         1098
  C:412DH         LINE#         1099
  -------         ENDPROC       _LCD_DISPLAY_DIR
  -------         PROC          TFTLCD_INIT
  -------         DO            
  X:0036H         SYMBOL        i
  -------         ENDDO         
  C:2213H         LINE#         1102
  C:2213H         LINE#         1103
  C:2213H         LINE#         1104
  C:221AH         LINE#         1105
  C:221CH         LINE#         1106
  C:2222H         LINE#         1108
  C:2224H         LINE#         1109
  C:222BH         LINE#         1111
  C:222DH         LINE#         1112
  C:2234H         LINE#         1120
  C:223AH         LINE#         1121
  C:2245H         LINE#         1193
  C:2256H         LINE#         1259
  C:2263H         LINE#         1260
  C:226AH         LINE#         1261
  C:226FH         LINE#         1262
  C:2274H         LINE#         1263
  C:2282H         LINE#         1264
  C:2289H         LINE#         1265
  C:2297H         LINE#         1266
  C:22A5H         LINE#         1267
  C:22B3H         LINE#         1269
  C:22C1H         LINE#         1270
  C:22CFH         LINE#         1271
  C:22DDH         LINE#         1272
  C:22EBH         LINE#         1273
  C:22F9H         LINE#         1274
  C:2307H         LINE#         1275
  C:230EH         LINE#         1278
  C:231AH         LINE#         1279
  C:2328H         LINE#         1280
  C:2336H         LINE#         1282
  C:2344H         LINE#         1283
  C:2352H         LINE#         1284
  C:235FH         LINE#         1285
  C:236DH         LINE#         1287
  C:237AH         LINE#         1288
  C:2387H         LINE#         1289
  C:2394H         LINE#         1302
  C:23A1H         LINE#         1303
  C:23AFH         LINE#         1304
  C:23BCH         LINE#         1305
  C:23CAH         LINE#         1307
  C:23D8H         LINE#         1308
  C:23E5H         LINE#         1310
  C:23F2H         LINE#         1311
  C:2400H         LINE#         1312
  C:240EH         LINE#         1313
  C:241CH         LINE#         1314
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2022  16:17:24  PAGE 14


  C:242AH         LINE#         1315
  C:2438H         LINE#         1317
  C:2446H         LINE#         1318
  C:244DH         LINE#         1322
  C:2452H         LINE#         2238
  C:2457H         LINE#         2239
  -------         ENDPROC       TFTLCD_INIT
  C:3DFBH         SYMBOL        L?0194
  -------         PROC          L?0193
  -------         ENDPROC       L?0193
  C:3DFBH         SYMBOL        L?0194
  -------         PROC          _LCD_SET_WINDOW
  X:0055H         SYMBOL        sx
  X:0057H         SYMBOL        sy
  D:0002H         SYMBOL        width
  X:005BH         SYMBOL        height
  C:3E00H         LINE#         2246
  C:3E0EH         LINE#         2247
  C:3E0EH         LINE#         2270
  C:3E14H         LINE#         2271
  C:3E14H         LINE#         2272
  C:3E17H         LINE#         2273
  C:3E1AH         LINE#         2274
  C:3E21H         LINE#         2275
  C:3E28H         LINE#         2276
  C:3E2FH         LINE#         2277
  C:3E33H         LINE#         2278
  C:3E3AH         LINE#         2279
  C:3E40H         LINE#         2281
  C:3E42H         LINE#         2282
  C:3E45H         LINE#         2283
  C:3E47H         LINE#         2284
  C:3E47H         LINE#         2286
  C:3E47H         LINE#         2288
  C:3E49H         LINE#         2290
  C:3E49H         LINE#         2291
  C:3E4BH         LINE#         2292
  C:3E4EH         LINE#         2293
  C:3E55H         LINE#         2294
  C:3E5CH         LINE#         2295
  C:3E63H         LINE#         2296
  C:3E67H         LINE#         2297
  C:3E6EH         LINE#         2298
  C:3E74H         LINE#         2300
  C:3E76H         LINE#         2301
  C:3E79H         LINE#         2302
  C:3E80H         LINE#         2303
  C:3E84H         LINE#         2305
  C:3E8BH         LINE#         2306
  C:3E8BH         LINE#         2660
  -------         ENDPROC       _LCD_SET_WINDOW
  -------         PROC          _LCD_READPOINT
  X:0100H         SYMBOL        x
  X:0102H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        r
  X:0104H         SYMBOL        g
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2022  16:17:24  PAGE 15


  X:0106H         SYMBOL        b
  D:0002H         SYMBOL        dat
  -------         ENDDO         
  C:3C82H         LINE#         2665
  C:3C90H         LINE#         2666
  C:3C90H         LINE#         2667
  C:3C9CH         LINE#         2668
  C:3CCAH         LINE#         2669
  C:3CEDH         LINE#         2675
  C:3CF4H         LINE#         2676
  C:3CFBH         LINE#         2679
  C:3D0AH         LINE#         2680
  C:3D1FH         LINE#         2681
  C:3D25H         LINE#         2682
  C:3D4BH         LINE#         2684
  C:3D4DH         LINE#         2777
  C:3D50H         LINE#         2778
  -------         ENDPROC       _LCD_READPOINT
  -------         PROC          _LCD_CLEAR
  X:0038H         SYMBOL        color
  -------         DO            
  D:0002H         SYMBOL        i
  X:003AH         SYMBOL        j
  -------         ENDDO         
  C:3F9FH         LINE#         2782
  C:3FA7H         LINE#         2783
  C:3FA7H         LINE#         2784
  C:3FACH         LINE#         2786
  C:3FD6H         LINE#         2787
  C:3FE6H         LINE#         2788
  C:3FE6H         LINE#         2789
  C:4002H         LINE#         2790
  C:4002H         LINE#         2791
  C:4008H         LINE#         2792
  C:4018H         LINE#         2793
  C:401FH         LINE#         2794
  -------         ENDPROC       _LCD_CLEAR
  -------         PROC          _LCD_FILL
  X:0036H         SYMBOL        xState
  X:0038H         SYMBOL        yState
  X:003AH         SYMBOL        xEnd
  X:003CH         SYMBOL        yEnd
  X:003EH         SYMBOL        color
  -------         DO            
  X:0040H         SYMBOL        temp
  -------         ENDDO         
  C:3BB2H         LINE#         2799
  C:3BCAH         LINE#         2800
  C:3BCAH         LINE#         2801
  C:3BD1H         LINE#         2803
  C:3BF3H         LINE#         2804
  C:3BF3H         LINE#         2806
  C:3BF3H         LINE#         2807
  C:3C0EH         LINE#         2808
  C:3C2FH         LINE#         2809
  C:3C4EH         LINE#         2811
  C:3C5CH         LINE#         2812
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2022  16:17:24  PAGE 16


  C:3C5CH         LINE#         2813
  C:3C6BH         LINE#         2814
  C:3C79H         LINE#         2815
  C:3C79H         LINE#         2816
  C:3C7FH         LINE#         2817
  C:3C81H         LINE#         2818
  C:3C81H         LINE#         2819
  -------         ENDPROC       _LCD_FILL
  -------         PROC          _LCD_COLOR_FILL
  X:00B0H         SYMBOL        sx
  X:00B2H         SYMBOL        sy
  D:0002H         SYMBOL        ex
  X:00B6H         SYMBOL        ey
  X:00B8H         SYMBOL        color
  -------         DO            
  X:00BBH         SYMBOL        height
  X:00BDH         SYMBOL        width
  X:00BFH         SYMBOL        i
  X:00C1H         SYMBOL        j
  -------         ENDDO         
  C:3821H         LINE#         2824
  C:382FH         LINE#         2825
  C:382FH         LINE#         2828
  C:384AH         LINE#         2829
  C:386BH         LINE#         2830
  C:3888H         LINE#         2831
  C:38A4H         LINE#         2832
  C:38A4H         LINE#         2833
  C:38C1H         LINE#         2834
  C:38C1H         LINE#         2835
  C:38F7H         LINE#         2836
  C:3907H         LINE#         2837
  C:3918H         LINE#         2838
  -------         ENDPROC       _LCD_COLOR_FILL
  C:41BDH         SYMBOL        L?0188
  C:41BEH         SYMBOL        L?0189
  -------         PROC          L?0187
  -------         ENDPROC       L?0187
  C:41BDH         SYMBOL        L?0188
  C:41BEH         SYMBOL        L?0189
  -------         PROC          _LCD_DRAWPOINT
  D:0002H         SYMBOL        x
  D:0082H         SYMBOL        y
  C:41D0H         LINE#         2843
  C:41D8H         LINE#         2844
  C:41D8H         LINE#         2845
  C:41EFH         LINE#         2846
  -------         ENDPROC       _LCD_DRAWPOINT
  C:412FH         SYMBOL        L?0196
  -------         PROC          L?0195
  -------         ENDPROC       L?0195
  C:412FH         SYMBOL        L?0196
  -------         PROC          _LCD_DRAWFRONT_COLOR
  X:004FH         SYMBOL        x
  X:0051H         SYMBOL        y
  X:0053H         SYMBOL        color
  C:4134H         LINE#         2852
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2022  16:17:24  PAGE 17


  C:414CH         LINE#         2853
  C:414CH         LINE#         2854
  C:416BH         LINE#         2855
  -------         ENDPROC       _LCD_DRAWFRONT_COLOR
  -------         PROC          _LCD_DRAWBIGPOINT
  X:0110H         SYMBOL        x
  X:0112H         SYMBOL        y
  X:0114H         SYMBOL        color
  C:4020H         LINE#         2860
  C:4034H         LINE#         2861
  C:4034H         LINE#         2862
  C:4037H         LINE#         2863
  C:4050H         LINE#         2864
  C:406CH         LINE#         2865
  -------         ENDPROC       _LCD_DRAWBIGPOINT
  -------         PROC          _LCD_DRAWLINE
  X:007FH         SYMBOL        x1
  X:0081H         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:0085H         SYMBOL        y2
  -------         DO            
  X:0087H         SYMBOL        t
  X:0089H         SYMBOL        xerr
  X:008BH         SYMBOL        yerr
  X:008DH         SYMBOL        delta_x
  X:008FH         SYMBOL        delta_y
  X:0091H         SYMBOL        distance
  X:0093H         SYMBOL        incx
  X:0095H         SYMBOL        incy
  X:0097H         SYMBOL        uRow
  X:0099H         SYMBOL        uCol
  -------         ENDDO         
  C:266FH         LINE#         2871
  C:267DH         LINE#         2872
  C:267DH         LINE#         2873
  C:2684H         LINE#         2874
  C:268CH         LINE#         2876
  C:26A1H         LINE#         2877
  C:26BCH         LINE#         2878
  C:26CBH         LINE#         2879
  C:26D1H         LINE#         2880
  C:26EDH         LINE#         2881
  C:26F9H         LINE#         2882
  C:270EH         LINE#         2883
  C:272AH         LINE#         2884
  C:2736H         LINE#         2885
  C:274BH         LINE#         2886
  C:2771H         LINE#         2887
  C:2776H         LINE#         2888
  C:279BH         LINE#         2889
  C:279BH         LINE#         2890
  C:27ACH         LINE#         2891
  C:27C0H         LINE#         2892
  C:27D4H         LINE#         2893
  C:27F0H         LINE#         2894
  C:27F0H         LINE#         2895
  C:27FCH         LINE#         2896
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2022  16:17:24  PAGE 18


  C:2810H         LINE#         2897
  C:2810H         LINE#         2898
  C:282CH         LINE#         2899
  C:282CH         LINE#         2900
  C:2838H         LINE#         2901
  C:284CH         LINE#         2902
  C:284CH         LINE#         2903
  C:285DH         LINE#         2904
  -------         ENDPROC       _LCD_DRAWLINE
  -------         PROC          _LCD_DRAWLINE_COLOR
  X:0061H         SYMBOL        x1
  X:0063H         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:0067H         SYMBOL        y2
  X:0069H         SYMBOL        color
  -------         DO            
  X:006BH         SYMBOL        t
  X:006DH         SYMBOL        xerr
  X:006FH         SYMBOL        yerr
  X:0071H         SYMBOL        delta_x
  X:0073H         SYMBOL        delta_y
  X:0075H         SYMBOL        distance
  X:0077H         SYMBOL        incx
  X:0079H         SYMBOL        incy
  X:007BH         SYMBOL        uRow
  X:007DH         SYMBOL        uCol
  -------         ENDDO         
  C:285EH         LINE#         2906
  C:286CH         LINE#         2907
  C:286CH         LINE#         2909
  C:2877H         LINE#         2911
  C:288CH         LINE#         2912
  C:28A7H         LINE#         2913
  C:28B6H         LINE#         2914
  C:28BCH         LINE#         2915
  C:28D8H         LINE#         2916
  C:28E4H         LINE#         2917
  C:28F9H         LINE#         2918
  C:2915H         LINE#         2919
  C:2921H         LINE#         2920
  C:2936H         LINE#         2921
  C:295CH         LINE#         2922
  C:2961H         LINE#         2923
  C:2986H         LINE#         2924
  C:2986H         LINE#         2925
  C:2999H         LINE#         2926
  C:29ADH         LINE#         2927
  C:29C1H         LINE#         2928
  C:29DDH         LINE#         2929
  C:29DDH         LINE#         2930
  C:29E9H         LINE#         2931
  C:29FDH         LINE#         2932
  C:29FDH         LINE#         2933
  C:2A19H         LINE#         2934
  C:2A19H         LINE#         2935
  C:2A25H         LINE#         2936
  C:2A39H         LINE#         2937
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2022  16:17:24  PAGE 19


  C:2A39H         LINE#         2938
  C:2A4AH         LINE#         2939
  -------         ENDPROC       _LCD_DRAWLINE_COLOR
  -------         PROC          _LCD_DROWSIGN
  X:0116H         SYMBOL        x
  X:0118H         SYMBOL        y
  X:011AH         SYMBOL        color
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:3ADAH         LINE#         2946
  C:3AF2H         LINE#         2947
  C:3AF2H         LINE#         2951
  C:3B2CH         LINE#         2952
  C:3B2EH         LINE#         2953
  C:3B2EH         LINE#         2954
  C:3B31H         LINE#         2955
  C:3B36H         LINE#         2958
  C:3B70H         LINE#         2959
  C:3B72H         LINE#         2960
  C:3B72H         LINE#         2961
  C:3B75H         LINE#         2962
  C:3B7AH         LINE#         2965
  C:3BA7H         LINE#         2966
  C:3BA9H         LINE#         2967
  C:3BA9H         LINE#         2968
  C:3BACH         LINE#         2969
  C:3BB1H         LINE#         2970
  -------         ENDPROC       _LCD_DROWSIGN
  -------         PROC          _LCD_DRAWRECTANGLE
  X:0108H         SYMBOL        x1
  X:010AH         SYMBOL        y1
  X:010CH         SYMBOL        x2
  X:010EH         SYMBOL        y2
  C:3D51H         LINE#         2974
  C:3D67H         LINE#         2975
  C:3D67H         LINE#         2976
  C:3D83H         LINE#         2977
  C:3DAAH         LINE#         2978
  C:3DD2H         LINE#         2979
  -------         ENDPROC       _LCD_DRAWRECTANGLE
  -------         PROC          _LCD_DRAW_CIRCLE
  X:00F6H         SYMBOL        x0
  X:00F8H         SYMBOL        y0
  D:0003H         SYMBOL        r
  -------         DO            
  X:00FAH         SYMBOL        a
  X:00FCH         SYMBOL        b
  X:00FEH         SYMBOL        di
  -------         ENDDO         
  C:2A4BH         LINE#         2984
  C:2A59H         LINE#         2985
  C:2A59H         LINE#         2988
  C:2A68H         LINE#         2989
  C:2A7CH         LINE#         2990
  C:2A9BH         LINE#         2991
  C:2A9BH         LINE#         2992
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2022  16:17:24  PAGE 20


  C:2AA9H         LINE#         2993
  C:2AC2H         LINE#         2994
  C:2AEDH         LINE#         2995
  C:2B18H         LINE#         2996
  C:2B44H         LINE#         2997
  C:2B70H         LINE#         2998
  C:2B87H         LINE#         2999
  C:2BA2H         LINE#         3000
  C:2BB0H         LINE#         3002
  C:2BE0H         LINE#         3004
  C:2BE0H         LINE#         3005
  C:2C11H         LINE#         3006
  C:2C1FH         LINE#         3007
  C:2C1FH         LINE#         3008
  C:2C22H         LINE#         3009
  -------         ENDPROC       _LCD_DRAW_CIRCLE
  -------         PROC          _LCD_SHOWCHAR
  X:0043H         SYMBOL        x
  X:0045H         SYMBOL        y
  X:0047H         SYMBOL        num
  X:0048H         SYMBOL        size
  X:0049H         SYMBOL        mode
  -------         DO            
  X:004AH         SYMBOL        temp
  X:004BH         SYMBOL        t1
  D:0001H         SYMBOL        t
  X:004CH         SYMBOL        y0
  X:004EH         SYMBOL        csize
  -------         ENDDO         
  C:2F62H         LINE#         3017
  C:2F77H         LINE#         3018
  C:2F77H         LINE#         3020
  C:2F7FH         LINE#         3021
  C:2FA7H         LINE#         3022
  C:2FAEH         LINE#         3023
  C:2FBDH         LINE#         3024
  C:2FBDH         LINE#         3025
  C:2FD7H         LINE#         3026
  C:2FEDH         LINE#         3027
  C:301AH         LINE#         3029
  C:301FH         LINE#         3030
  C:301FH         LINE#         3031
  C:3039H         LINE#         3032
  C:3053H         LINE#         3033
  C:305AH         LINE#         3034
  C:3068H         LINE#         3035
  C:307EH         LINE#         3036
  C:309AH         LINE#         3037
  C:309AH         LINE#         3038
  C:30A2H         LINE#         3039
  C:30B0H         LINE#         3040
  C:30C6H         LINE#         3042
  C:30C6H         LINE#         3043
  C:30D5H         LINE#         3044
  C:30D9H         LINE#         3045
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          L?0198
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2022  16:17:24  PAGE 21


  -------         ENDPROC       L?0198
  -------         PROC          _LCD_POW
  X:011CH         SYMBOL        m
  X:011DH         SYMBOL        n
  -------         DO            
  X:011EH         SYMBOL        result
  -------         ENDDO         
  C:409AH         LINE#         3048
  C:40A2H         LINE#         3049
  C:40A2H         LINE#         3050
  C:40AAH         LINE#         3051
  C:40D4H         LINE#         3052
  C:40E2H         LINE#         3053
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  X:00D1H         SYMBOL        x
  X:00D3H         SYMBOL        y
  X:00D5H         SYMBOL        num
  X:00D9H         SYMBOL        len
  X:00DAH         SYMBOL        size
  -------         DO            
  X:00DBH         SYMBOL        t
  X:00DCH         SYMBOL        temp
  X:00DDH         SYMBOL        enshow
  -------         ENDDO         
  C:39FEH         LINE#         3060
  C:3A0CH         LINE#         3061
  C:3A0CH         LINE#         3063
  C:3A11H         LINE#         3064
  C:3A26H         LINE#         3065
  C:3A26H         LINE#         3066
  C:3A50H         LINE#         3067
  C:3A63H         LINE#         3068
  C:3A63H         LINE#         3069
  C:3A67H         LINE#         3070
  C:3A67H         LINE#         3071
  C:3A91H         LINE#         3072
  C:3A93H         LINE#         3073
  C:3A99H         LINE#         3075
  C:3A99H         LINE#         3076
  C:3AD0H         LINE#         3077
  C:3AD9H         LINE#         3078
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWXNUM
  X:00C3H         SYMBOL        x
  X:00C5H         SYMBOL        y
  X:00C7H         SYMBOL        num
  X:00CBH         SYMBOL        len
  X:00CCH         SYMBOL        size
  X:00CDH         SYMBOL        mode
  -------         DO            
  X:00CEH         SYMBOL        t
  X:00CFH         SYMBOL        temp
  X:00D0H         SYMBOL        enshow
  -------         ENDDO         
  C:35E4H         LINE#         3089
  C:35F2H         LINE#         3090
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2022  16:17:24  PAGE 22


  C:35F2H         LINE#         3092
  C:35F7H         LINE#         3093
  C:360CH         LINE#         3094
  C:360CH         LINE#         3095
  C:3636H         LINE#         3096
  C:364CH         LINE#         3097
  C:364CH         LINE#         3098
  C:3650H         LINE#         3099
  C:3650H         LINE#         3100
  C:3686H         LINE#         3101
  C:36BBH         LINE#         3102
  C:36BDH         LINE#         3103
  C:36C3H         LINE#         3105
  C:36C3H         LINE#         3106
  C:3703H         LINE#         3107
  C:370CH         LINE#         3108
  -------         ENDPROC       _LCD_SHOWXNUM
  -------         PROC          _LCD_SHOWSTRING
  X:0036H         SYMBOL        x
  X:0038H         SYMBOL        y
  X:003AH         SYMBOL        width
  X:003CH         SYMBOL        height
  X:003EH         SYMBOL        size
  X:003FH         SYMBOL        p
  -------         DO            
  X:0042H         SYMBOL        x0
  -------         ENDDO         
  C:3919H         LINE#         3114
  C:392DH         LINE#         3115
  C:392DH         LINE#         3116
  C:3939H         LINE#         3117
  C:3945H         LINE#         3118
  C:3959H         LINE#         3119
  C:3979H         LINE#         3120
  C:3979H         LINE#         3121
  C:39ACH         LINE#         3122
  C:39C2H         LINE#         3123
  C:39DCH         LINE#         3124
  C:39F0H         LINE#         3125
  C:39FAH         LINE#         3126
  C:39FDH         LINE#         3127
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _LCD_SHOWFONTHZ
  X:0036H         SYMBOL        x
  X:0038H         SYMBOL        y
  X:003AH         SYMBOL        cn
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        j
  X:003DH         SYMBOL        wordNum
  X:003EH         SYMBOL        color
  -------         ENDDO         
  C:34B9H         LINE#         3140
  C:34D0H         LINE#         3141
  C:34D0H         LINE#         3144
  C:34E3H         LINE#         3145
  C:34E3H         LINE#         3146
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2022  16:17:24  PAGE 23


  C:3519H         LINE#         3147
  C:352BH         LINE#         3148
  C:352BH         LINE#         3149
  C:356CH         LINE#         3151
  C:356CH         LINE#         3153
  C:356DH         LINE#         3154
  C:356DH         LINE#         3155
  C:3594H         LINE#         3156
  C:3596H         LINE#         3157
  C:3596H         LINE#         3158
  C:359DH         LINE#         3159
  C:359DH         LINE#         3160
  C:35A0H         LINE#         3161
  C:35A2H         LINE#         3163
  C:35A2H         LINE#         3164
  C:35A8H         LINE#         3165
  C:35A8H         LINE#         3166
  C:35B5H         LINE#         3167
  C:35BAH         LINE#         3168
  C:35BFH         LINE#         3169
  C:35BFH         LINE#         3170
  C:35C8H         LINE#         3171
  C:35D2H         LINE#         3172
  C:35E0H         LINE#         3173
  C:35E3H         LINE#         3174
  -------         ENDPROC       _LCD_SHOWFONTHZ
  -------         PROC          _LCD_SHOWPICTURE
  X:009BH         SYMBOL        x
  X:009DH         SYMBOL        y
  X:009FH         SYMBOL        wide
  X:00A1H         SYMBOL        high
  X:00A3H         SYMBOL        pic
  -------         DO            
  X:00A6H         SYMBOL        temp
  X:00A8H         SYMBOL        tmp
  X:00ACH         SYMBOL        num
  -------         ENDDO         
  C:338CH         LINE#         3228
  C:33A0H         LINE#         3229
  C:33A0H         LINE#         3230
  C:33A7H         LINE#         3231
  C:33B9H         LINE#         3232
  C:3400H         LINE#         3233
  C:3423H         LINE#         3235
  C:3423H         LINE#         3236
  C:3450H         LINE#         3237
  C:3459H         LINE#         3238
  C:3473H         LINE#         3239
  C:3476H         LINE#         3240
  C:3493H         LINE#         3241
  C:3493H         LINE#         3242
  C:34B8H         LINE#         3243
  -------         ENDPROC       _LCD_SHOWPICTURE
  -------         ENDMOD        TFTLCD

  -------         MODULE        TOUCH
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2022  16:17:24  PAGE 24


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.0       PUBLIC        TOUCH_DOUT
  D:00D8H         PUBLIC        CCON
  X:00DEH         PUBLIC        xpt_xy
  C:41FAH         PUBLIC        TOUCH_SPI_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2DE2H         PUBLIC        _TOUCH_XPT_ReadData
  B:00A0H.1       PUBLIC        TOUCH_CLK
  C:4371H         PUBLIC        _TOUCH_SPI_Write
  B:00A0H.2       PUBLIC        TOUCH_DIN
  C:43EAH         PUBLIC        TOUCH_SPI_Start
  C:324CH         PUBLIC        TOUCH_Scan
  C:370DH         PUBLIC        TOUCH_XPT_ReadXY
  D:00D0H         PUBLIC        PSW
  B:00A0H.3       PUBLIC        TOUCH_CS
  -------         PROC          TOUCH_SPI_START
  C:43EAH         LINE#         9
  C:43EAH         LINE#         10
  C:43EAH         LINE#         11
  C:43ECH         LINE#         12
  C:43EEH         LINE#         13
  C:43F0H         LINE#         14
  C:43F2H         LINE#         15
  C:43F4H         LINE#         16
  -------         ENDPROC       TOUCH_SPI_START
  -------         PROC          _TOUCH_SPI_WRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:4371H         LINE#         18
  C:4371H         LINE#         19
  C:4371H         LINE#         21
  C:4373H         LINE#         22
  C:4375H         LINE#         23
  C:4375H         LINE#         24
  C:4380H         LINE#         25
  C:4384H         LINE#         26
  C:4386H         LINE#         28
  C:4388H         LINE#         30
  C:438DH         LINE#         31
  -------         ENDPROC       _TOUCH_SPI_WRITE
  -------         PROC          TOUCH_SPI_READ
  -------         DO            
  D:0004H         SYMBOL        i
  X:005FH         SYMBOL        dat
  -------         ENDDO         
  C:41FAH         LINE#         33
  C:41FAH         LINE#         34
  C:41FAH         LINE#         35
  C:4201H         LINE#         36
  C:4203H         LINE#         37
  C:4205H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2022  16:17:24  PAGE 25


  C:4205H         LINE#         39
  C:4212H         LINE#         41
  C:4214H         LINE#         42
  C:4216H         LINE#         44
  C:4221H         LINE#         46
  C:422CH         LINE#         47
  C:4234H         LINE#         48
  -------         ENDPROC       TOUCH_SPI_READ
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _TOUCH_XPT_READDATA
  D:0003H         SYMBOL        cmd
  -------         DO            
  X:0045H         SYMBOL        i
  X:0046H         SYMBOL        j
  X:0047H         SYMBOL        readValue
  X:005BH         SYMBOL        endValue
  -------         ENDDO         
  C:2DE2H         LINE#         52
  C:2DE4H         LINE#         53
  C:2DE4H         LINE#         58
  C:2DE6H         LINE#         59
  C:2DE8H         LINE#         61
  C:2DEDH         LINE#         62
  C:2DEDH         LINE#         63
  C:2DF2H         LINE#         65
  C:2E01H         LINE#         66
  C:2E03H         LINE#         67
  C:2E04H         LINE#         68
  C:2E05H         LINE#         69
  C:2E07H         LINE#         70
  C:2E08H         LINE#         71
  C:2E09H         LINE#         73
  C:2E20H         LINE#         74
  C:2E2CH         LINE#         75
  C:2E2EH         LINE#         79
  C:2E40H         LINE#         80
  C:2E40H         LINE#         81
  C:2E51H         LINE#         82
  C:2E51H         LINE#         83
  C:2E7CH         LINE#         84
  C:2E7CH         LINE#         85
  C:2E96H         LINE#         86
  C:2EBCH         LINE#         87
  C:2ED7H         LINE#         88
  C:2ED7H         LINE#         89
  C:2EE0H         LINE#         90
  C:2EE9H         LINE#         95
  C:2EF3H         LINE#         96
  C:2EF9H         LINE#         97
  C:2EF9H         LINE#         98
  C:2F30H         LINE#         99
  C:2F3AH         LINE#         100
  C:2F57H         LINE#         102
  C:2F61H         LINE#         103
  -------         ENDPROC       _TOUCH_XPT_READDATA
  -------         PROC          TOUCH_XPT_READXY
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2022  16:17:24  PAGE 26


  -------         DO            
  X:003BH         SYMBOL        x1
  X:003DH         SYMBOL        x2
  X:003FH         SYMBOL        x
  X:0041H         SYMBOL        y1
  D:0004H         SYMBOL        y2
  X:0043H         SYMBOL        y
  -------         ENDDO         
  C:370DH         LINE#         107
  C:370DH         LINE#         108
  C:370DH         LINE#         111
  C:3710H         LINE#         113
  C:3718H         LINE#         114
  C:3723H         LINE#         115
  C:372BH         LINE#         116
  C:3732H         LINE#         120
  C:3748H         LINE#         121
  C:3748H         LINE#         122
  C:3750H         LINE#         123
  C:3752H         LINE#         125
  C:3752H         LINE#         126
  C:376DH         LINE#         127
  C:376DH         LINE#         130
  C:377BH         LINE#         131
  C:377BH         LINE#         132
  C:3780H         LINE#         133
  C:3782H         LINE#         135
  C:3782H         LINE#         136
  C:3795H         LINE#         137
  C:3795H         LINE#         140
  C:37B2H         LINE#         141
  C:37B2H         LINE#         142
  C:37B5H         LINE#         143
  C:37B5H         LINE#         146
  C:37D6H         LINE#         147
  C:37EFH         LINE#         149
  C:37F6H         LINE#         150
  C:37FDH         LINE#         153
  C:381BH         LINE#         154
  C:381BH         LINE#         155
  C:381EH         LINE#         156
  C:381EH         LINE#         158
  C:3820H         LINE#         159
  -------         ENDPROC       TOUCH_XPT_READXY
  -------         PROC          TOUCH_SCAN
  -------         DO            
  X:0036H         SYMBOL        res
  X:0037H         SYMBOL        temp
  -------         ENDDO         
  C:324CH         LINE#         163
  C:324CH         LINE#         164
  C:324CH         LINE#         165
  C:3251H         LINE#         168
  C:325AH         LINE#         169
  C:325AH         LINE#         172
  C:3263H         LINE#         173
  C:3263H         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2022  16:17:24  PAGE 27


  C:3274H         LINE#         190
  C:32A9H         LINE#         191
  C:32BAH         LINE#         192
  C:32E4H         LINE#         237
  C:32E7H         LINE#         239
  C:32E7H         LINE#         255
  C:32FEH         LINE#         256
  C:3333H         LINE#         257
  C:3344H         LINE#         258
  C:3379H         LINE#         303
  C:3379H         LINE#         320
  C:337FH         LINE#         321
  C:337FH         LINE#         322
  C:3381H         LINE#         324
  C:3386H         LINE#         325
  C:338BH         LINE#         326
  -------         ENDPROC       TOUCH_SCAN
  -------         ENDMOD        TOUCH

  -------         MODULE        GUI
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        GUI

  -------         MODULE        ?C?CLDPTR
  C:1F7EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1F97H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:1FC4H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?IILDX
  C:1FD6H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:1FECH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDOPTR
  C:2002H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?LMUL
  C:203AH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:20C5H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:4176H         PUBLIC        ?C?SLDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2022  16:17:24  PAGE 28


  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLCMP
  C:2157H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:216DH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:217EH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:218AH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        PRINTF
  X:0038H         PUBLIC        ?_PRINTF517?BYTE
  X:0038H         PUBLIC        ?_PRINTF?BYTE
  X:0038H         PUBLIC        ?_SPRINTF517?BYTE
  X:0038H         PUBLIC        ?_SPRINTF?BYTE
  C:1C84H         PUBLIC        _PRINTF
  C:1C84H         PUBLIC        _PRINTF517
  C:1C7EH         PUBLIC        _SPRINTF
  C:1C7EH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CSTPTR
  C:21BBH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:21CDH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:21E4H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:21EDH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:42E8H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GUI_TEST?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_CMD?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SENDSTRING?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2022  16:17:24  PAGE 29



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_READPOINT?TFTLCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_COLOR_FILL?TFTLCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DRAWBIGPOINT?TFTLCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DRAWLINE_COLOR?TFTLCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DROWSIGN?TFTLCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DRAWRECTANGLE?TFTLCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DRAW_CIRCLE?TFTLCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?TFTLCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWXNUM?TFTLCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWPICTURE?TFTLCD

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _GUI_DRAW_BIGPOINT
    MODULE:  .\output\main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _GUI_FILL_ELLIPSE
    MODULE:  .\output\main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?_GUI_FILL_ELLIPSE?BYTE
    MODULE:  .\output\main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _GUI_DRAW_ARCRECTANGLE
    MODULE:  .\output\main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?_GUI_DRAW_ARCRECTANGLE?BYTE
    MODULE:  .\output\main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _GUI_DRAW_BLINE
    MODULE:  .\output\main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?_GUI_DRAW_BLINE?BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2022  16:17:24  PAGE 30


    MODULE:  .\output\main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _GUI_FILL_RECTANGLE
    MODULE:  .\output\main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?_GUI_FILL_RECTANGLE?BYTE
    MODULE:  .\output\main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _GUI_DRAW_RECTANGLE
    MODULE:  .\output\main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?_GUI_DRAW_RECTANGLE?BYTE
    MODULE:  .\output\main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _GUI_DRAW_BIGPOINT
    MODULE:  .\output\main.obj (MAIN)
    ADDRESS: 3185H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_GUI_DRAW_BLINE?BYTE
    MODULE:  .\output\main.obj (MAIN)
    ADDRESS: 3188H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _GUI_DRAW_BLINE
    MODULE:  .\output\main.obj (MAIN)
    ADDRESS: 31A9H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_GUI_DRAW_RECTANGLE?BYTE
    MODULE:  .\output\main.obj (MAIN)
    ADDRESS: 31ACH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _GUI_DRAW_RECTANGLE
    MODULE:  .\output\main.obj (MAIN)
    ADDRESS: 31C9H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_GUI_DRAW_ARCRECTANGLE?BYTE
    MODULE:  .\output\main.obj (MAIN)
    ADDRESS: 31CCH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _GUI_DRAW_ARCRECTANGLE
    MODULE:  .\output\main.obj (MAIN)
    ADDRESS: 31F8H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_GUI_FILL_RECTANGLE?BYTE
    MODULE:  .\output\main.obj (MAIN)
    ADDRESS: 31FBH
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2022  16:17:24  PAGE 31



*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _GUI_FILL_RECTANGLE
    MODULE:  .\output\main.obj (MAIN)
    ADDRESS: 3218H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_GUI_FILL_ELLIPSE?BYTE
    MODULE:  .\output\main.obj (MAIN)
    ADDRESS: 321BH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _GUI_FILL_ELLIPSE
    MODULE:  .\output\main.obj (MAIN)
    ADDRESS: 3238H

Program Size: data=15.1 xdata=296 code=17402
LINK/LOCATE RUN COMPLETE.  35 WARNING(S),  0 ERROR(S)
