BL51 BANKED LINKER/LOCATER V6.22                                                        09/04/2021  10:18:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\YZ\KEILC51\C51\BIN\BL51.EXE main.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\YZ\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\YZ\KEILC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0029H     UNIT         ?PR?_HC595_WRITE_DATA?MAIN
            CODE    00B8H     0024H     UNIT         ?PR?MAIN?MAIN
            CODE    00DCH     0015H     UNIT         ?C_INITSEG
            CODE    00F1H     000FH     UNIT         ?PR?_DELAY_10US?MAIN



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_HC595_WRITE_DATA?MAIN
  +--> ?PR?_DELAY_10US?MAIN

?PR?_HC595_WRITE_DATA?MAIN
  +--> ?PR?_DELAY_10US?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2021  10:18:44  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00B0H.6       PUBLIC        SRCLK
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:00B8H         PUBLIC        main
  B:00B0H.5       PUBLIC        RCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00F5H         PUBLIC        _delay_10us
  D:0008H         PUBLIC        gled_col
  D:0010H         PUBLIC        gled_row
  B:00B0H.4       PUBLIC        SER
  D:00D0H         PUBLIC        PSW
  C:008FH         PUBLIC        _hc595_write_data
  C:00F1H         SYMBOL        L?0016
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:00F1H         SYMBOL        L?0016
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:00F5H         LINE#         31
  C:00F5H         LINE#         32
  C:00F5H         LINE#         33
  C:00FFH         LINE#         34
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _HC595_WRITE_DATA
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         42
  C:0091H         LINE#         43
  C:0091H         LINE#         44
  C:0093H         LINE#         46
  C:0093H         LINE#         47
  C:0093H         LINE#         48
  C:009EH         LINE#         49
  C:00A2H         LINE#         50
  C:00A4H         LINE#         51
  C:00A7H         LINE#         52
  C:00A9H         LINE#         53
  C:00ACH         LINE#         54
  C:00B0H         LINE#         55
  C:00B2H         LINE#         56
  C:00B5H         LINE#         57
  C:00B7H         LINE#         58
  -------         ENDPROC       _HC595_WRITE_DATA
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:00B8H         LINE#         67
  C:00B8H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2021  10:18:44  PAGE 3


  C:00B8H         LINE#         69
  C:00B8H         LINE#         71
  C:00B8H         LINE#         72
  C:00B8H         LINE#         73
  C:00BAH         LINE#         74
  C:00BAH         LINE#         75
  C:00C1H         LINE#         76
  C:00CAH         LINE#         77
  C:00D1H         LINE#         78
  C:00D6H         LINE#         79
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=25.0 xdata=0 code=256
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
