BL51 BANKED LINKER/LOCATER V6.22                                                        05/27/2021  10:12:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\YZ\KEILC51\C51\BIN\BL51.EXE .\Obj\main.obj, .\Obj\smg.obj, .\Obj\ds1302.obj, .\Obj\public.obj TO .\Obj\template PRINT
>>  (.\Obj\template.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Obj\main.obj (MAIN)
  .\Obj\smg.obj (SMG)
  .\Obj\ds1302.obj (DS1302)
  .\Obj\public.obj (PUBLIC)
  D:\YZ\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\YZ\KEILC51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\YZ\KEILC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Obj\template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?DS1302
            DATA    001DH     0011H     UNIT         ?DT?SMG
            DATA    002EH     000DH     UNIT         _DATA_GROUP_
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0092H     UNIT         ?PR?_SMG_DISPLAY?SMG
            CODE    0095H     008CH     UNIT         ?C_C51STARTUP
            CODE    0121H     0058H     UNIT         ?PR?MAIN?MAIN
            CODE    0179H     004BH     UNIT         ?PR?_DS1302_READ_BYTE?DS1302
            CODE    01C4H     0035H     UNIT         ?PR?_DS1302_WRITE_BYTE?DS1302
            CODE    01F9H     002FH     UNIT         ?C_INITSEG
            CODE    0228H     002DH     UNIT         ?C?LIB_CODE
            CODE    0255H     0022H     UNIT         ?PR?DS1302_INIT?DS1302
            CODE    0277H     001EH     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    0295H     0016H     UNIT         ?PR?DS1302_READ_TIME?DS1302
            CODE    02ABH     000BH     UNIT         ?PR?_DELAY_10US?PUBLIC



OVERLAY MAP OF MODULE:   .\Obj\template (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         002EH    0008H
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2021  10:12:34  PAGE 2


  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?DS1302_READ_TIME?DS1302
  +--> ?PR?_SMG_DISPLAY?SMG

?PR?DS1302_INIT?DS1302                -----    -----
  +--> ?PR?_DS1302_WRITE_BYTE?DS1302

?PR?DS1302_READ_TIME?DS1302           -----    -----
  +--> ?PR?_DS1302_READ_BYTE?DS1302

?PR?_SMG_DISPLAY?SMG                  0036H    0005H
  +--> ?PR?_DELAY_10US?PUBLIC



SYMBOL TABLE OF MODULE:  .\Obj\template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0121H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:002EH         SYMBOL        time_buf
  -------         ENDDO         
  C:0121H         LINE#         18
  C:0121H         LINE#         19
  C:0121H         LINE#         22
  C:0124H         LINE#         24
  C:0124H         LINE#         25
  C:0124H         LINE#         26
  C:0127H         LINE#         27
  C:0132H         LINE#         28
  C:013CH         LINE#         29
  C:013FH         LINE#         30
  C:014AH         LINE#         31
  C:0154H         LINE#         32
  C:0157H         LINE#         33
  C:0162H         LINE#         34
  C:016CH         LINE#         35
  C:0177H         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2021  10:12:34  PAGE 3


  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        _smg_display
  D:00D8H         PUBLIC        CCON
  D:001DH         PUBLIC        gsmg_code
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SMG_DISPLAY
  D:0036H         SYMBOL        dat
  D:0005H         SYMBOL        pos
  -------         DO            
  D:0039H         SYMBOL        i
  D:003AH         SYMBOL        pos_temp
  -------         ENDDO         
  C:0003H         LINE#         14
  C:0009H         LINE#         15
  C:0009H         LINE#         16
  C:000CH         LINE#         17
  C:0010H         LINE#         19
  C:0019H         LINE#         20
  C:0019H         LINE#         21
  C:003FH         LINE#         22
  C:003FH         LINE#         23
  C:0043H         LINE#         24
  C:0047H         LINE#         25
  C:004BH         LINE#         26
  C:004FH         LINE#         27
  C:0057H         LINE#         28
  C:005FH         LINE#         29
  C:0067H         LINE#         30
  C:006DH         LINE#         31
  C:006DH         LINE#         32
  C:0085H         LINE#         33
  C:008CH         LINE#         34
  C:008FH         LINE#         35
  C:0094H         LINE#         36
  -------         ENDPROC       _SMG_DISPLAY
  -------         ENDMOD        SMG

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.6       PUBLIC        DS1302_CLK
  D:00D8H         PUBLIC        CCON
  C:0295H         PUBLIC        ds1302_read_time
  D:0098H         PUBLIC        SCON
  C:0179H         PUBLIC        _ds1302_read_byte
  D:0088H         PUBLIC        TCON
  C:0255H         PUBLIC        ds1302_init
  B:00B0H.5       PUBLIC        DS1302_RST
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2021  10:12:34  PAGE 4


  D:0008H         PUBLIC        gWRITE_RTC_ADDR
  C:01C4H         PUBLIC        _ds1302_write_byte
  D:000FH         PUBLIC        gREAD_RTC_ADDR
  D:0016H         PUBLIC        gDS1302_TIME
  B:00B0H.4       PUBLIC        DS1302_IO
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DS1302_WRITE_BYTE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:01C4H         LINE#         21
  C:01C4H         LINE#         22
  C:01C4H         LINE#         23
  C:01C6H         LINE#         25
  C:01C8H         LINE#         26
  C:01C9H         LINE#         27
  C:01CBH         LINE#         28
  C:01CCH         LINE#         29
  C:01CEH         LINE#         30
  C:01CFH         LINE#         32
  C:01CFH         LINE#         33
  C:01CFH         LINE#         34
  C:01D3H         LINE#         35
  C:01D7H         LINE#         36
  C:01D9H         LINE#         37
  C:01DAH         LINE#         38
  C:01DCH         LINE#         39
  C:01DDH         LINE#         40
  C:01E1H         LINE#         41
  C:01E3H         LINE#         42
  C:01E3H         LINE#         43
  C:01E7H         LINE#         44
  C:01EBH         LINE#         45
  C:01EDH         LINE#         46
  C:01EEH         LINE#         47
  C:01F0H         LINE#         48
  C:01F1H         LINE#         49
  C:01F5H         LINE#         50
  C:01F7H         LINE#         51
  C:01F8H         LINE#         52
  -------         ENDPROC       _DS1302_WRITE_BYTE
  -------         PROC          _DS1302_READ_BYTE
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        temp
  D:0003H         SYMBOL        value
  -------         ENDDO         
  C:0179H         LINE#         60
  C:0179H         LINE#         61
  C:0179H         LINE#         62
  C:017BH         LINE#         63
  C:017CH         LINE#         64
  C:017DH         LINE#         66
  C:017FH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2021  10:12:34  PAGE 5


  C:0180H         LINE#         68
  C:0182H         LINE#         69
  C:0183H         LINE#         70
  C:0185H         LINE#         71
  C:0186H         LINE#         73
  C:0186H         LINE#         74
  C:0186H         LINE#         75
  C:018AH         LINE#         76
  C:018EH         LINE#         77
  C:0190H         LINE#         78
  C:0191H         LINE#         79
  C:0193H         LINE#         80
  C:0194H         LINE#         81
  C:0198H         LINE#         82
  C:019AH         LINE#         83
  C:019AH         LINE#         84
  C:019FH         LINE#         85
  C:01ABH         LINE#         86
  C:01ADH         LINE#         87
  C:01AEH         LINE#         88
  C:01B0H         LINE#         89
  C:01B1H         LINE#         90
  C:01B5H         LINE#         91
  C:01B7H         LINE#         92
  C:01B8H         LINE#         93
  C:01BAH         LINE#         94
  C:01BBH         LINE#         95
  C:01BDH         LINE#         96
  C:01BEH         LINE#         97
  C:01C0H         LINE#         98
  C:01C1H         LINE#         99
  C:01C3H         LINE#         100
  -------         ENDPROC       _DS1302_READ_BYTE
  -------         PROC          DS1302_INIT
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0255H         LINE#         108
  C:0255H         LINE#         109
  C:0255H         LINE#         110
  C:0257H         LINE#         111
  C:025DH         LINE#         112
  C:025DH         LINE#         113
  C:025DH         LINE#         114
  C:026CH         LINE#         115
  C:0270H         LINE#         116
  -------         ENDPROC       DS1302_INIT
  -------         PROC          DS1302_READ_TIME
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0295H         LINE#         125
  C:0295H         LINE#         126
  C:0295H         LINE#         127
  C:0297H         LINE#         128
  C:0297H         LINE#         129
  C:0297H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2021  10:12:34  PAGE 6


  C:02A6H         LINE#         131
  C:02AAH         LINE#         132
  -------         ENDPROC       DS1302_READ_TIME
  -------         ENDMOD        DS1302

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02ABH         PUBLIC        _delay_10us
  C:0277H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:02ABH         LINE#         9
  C:02ABH         LINE#         10
  C:02ABH         LINE#         11
  C:02B5H         LINE#         12
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0277H         LINE#         20
  C:0277H         LINE#         21
  C:0277H         LINE#         23
  C:0280H         LINE#         24
  C:0294H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        PUBLIC

  -------         MODULE        ?C?CLDOPTR
  C:0228H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?PUBLIC

Program Size: data=60.0 xdata=0 code=694
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
